
# 内网生产环境
NODE_ENV = 'production'

# 基础请求路径
VUE_APP_BASE_API = 'http://156.12.96.24/api'

# 认证回调
VUE_APP_OAUTH_REDIRECT_URI = 'http://156.12.96.24/screen/login'

# 打包路径别名
VUE_APP_PUBLIC_PATH = '/screen'




